{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/joy-web"
    },
    {
      "path": "./packages/backend"
    },
    {
      "path": "./apps/joy-mob"
    }
  ]
}
